@import url("https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Elite&family=Tilt+Warp&family=Whisper&display=swap");
@import url("https://use.typekit.net/ors0lnr.css");

@import "home";
@import "music";
@import "tour";
@import "shop";
@import "band";

* {
  position: relative;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 13px;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}
:root {
  --primary-color: rgb(84, 212, 255);
  --tertiary-color: #78ff60;

  --secondary-color: #f83e3e;
  --accent-color: #ffdb29;
  --border: 2px lightgray solid;
  --header-bg-color: white;
}

/* Swiper */

.control-button.left-arrow {
  left: 10px;
}
.control-button.right-arrow {
  right: 10px;
}
.control-button {
  top: 50%;
  z-index: 3;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: black;
  color: white;
  min-width: 30px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  min-height: 30px;
  border-radius: 100px;
}

.swiper-container {
  width: 100%;
  display: flex;
  height: 100%;
  top: 0;

  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.swiper-container div {
  padding: 10px;
}
.swiper-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  border: 1.5px solid black;
}

.swiper-dot.active {
  background: black;
}
.swiper-slide {
  width: 250px;
  height: 250px;
  position: absolute;
  transition: 0.4s ease-in-out;
  opacity: 0;
}
.swiper-slide.active {
  opacity: 1;
  z-index: 2;
}
.play-button.control-button {
  background-color: white;
  color: black;
}
.swiper-dots {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
body {
  color: black;
  max-width: 1700px;
  margin: auto;

  background-color: black;
  background-attachment: fixed;
  background-image: url(../assets/images/texture.jpg);
}

header img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.header-content {
  padding: 30px;
  max-width: 700px;
}
header {
  transition: 0.3s;
  color: white;
  height: 100vh;

  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: black;
}

header .header-top a {
  font-size: 2rem;
  color: white;
  font-family: "blockhead-plain";
}

header .header-top {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: black;
}
header .overlay {
  top: 100px;
  opacity: 0.5;

  position: absolute;
  width: 100%;
  height: 100%;
}
.section-content {
  padding: 20px;
  height: 100%;
  width: 100%;
  z-index: 9;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section h2 {
  padding: 30px;
}
.section-content p {
  max-width: 450px;
}

main {
  min-height: 100dvh;
}
header h1 {
  line-height: 120%;
  z-index: 99;
}

.link:hover {
  border-bottom-width: 2px;
}

.grid-items {
  display: grid;
  position: absolute;
  max-width: 40%;
  grid-template-columns: repeat(2, 1fr);
}

button {
  background: none;
  border: 1.5px solid black;
  color: black;
  font-family: "Roboto";
  font-weight: 300;
  padding: 10px;
  min-width: 160px;
  max-width: 200px;
  letter-spacing: 3px;
  font-size: 1.3rem;
  cursor: pointer;
}
button:hover {
  background-color: black;
  color: white;
}
h2 {
  font-size: clamp(3rem, 9vw, 4rem);
  font-family: "Special Elite";
}

h1 {
  font-weight: 900;
  font-family: "blockhead";
  font-size: clamp(5rem, 20vw, 10rem);
}

h3 {
  letter-spacing: 3px;
  font-size: 2.5rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 500;
}

p {
  margin: 10px 0;
  font-size: clamp(0.7rem, 3vw, 1.2rem);
  letter-spacing: 2px;
  line-height: 200%;
  font-family: "Roboto", sans-serif;
}

a {
  color: black;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: "Roboto";
  letter-spacing: 2px;
}
.link {
  color: black;
  font-family: "Roboto";
  border: 0 solid black;
  transition: 0.1s ease;
}

nav {
  font-size: clamp(1rem, 4vw, 2rem);
  font-family: "Tilt Warp";
  position: sticky;
  margin-top: 60px;
  top: 0;
  background-color: black;
  max-height: 90px;
  padding: 10px 0;
  z-index: 99;
}

nav ul {
  display: flex;
  gap: 8px;
  padding: 0 8px;
  list-style: none;
}
nav li {
  transition: 0.2s ease;
  height: 100%;
  width: 100%;
  display: flex;
}

nav a {
  font-family: "Roboto";
  width: 100%;
  font-weight: 300;
  display: flex;
  padding: 15px;
  background-color: black;
  letter-spacing: 4px;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease;
}

nav a:not(.active):hover {
  margin-bottom: 2px;
}
nav li {
  background-color: white;
}

nav a.active {
  margin-bottom: 2px;
  color: white;
}
footer svg {
  color: white;
}
footer svg:hover {
  opacity: 0.6;
}
footer .link {
  color: white;
  border-bottom-color: white;
}
footer {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
}
.socials {
  gap: 25px;
  display: flex;
  transition: 0.2s;
}
.socials a {
  width: 20px;
  height: 20px;
}
.socials img {
  width: 100%;
  filter: invert(1);
  height: 100%;
}

// Mosaic Layout

.mosaic {
  display: grid;
  min-height: 150vh;
}

.mosaic-block {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.mosaic-block img {
  position: absolute;
  width: 100%;
  height: 100%;

  object-fit: contain;
  transition: scale 0.5s;
}

.mosaic-block:hover img {
  scale: 1.05;
}
.mosaic-block button {
  border-color: transparent;
  color: black;
  background-color: #ffffffde;
  bottom: 0;
  left: 0;
  margin: 20px;
  align-self: center;
  width: 90%;
}

.mosaic-block button:hover {
  background-color: rgba(242, 242, 242, 0.785);
}

.mosaic {
  grid-template-columns: 1fr;
}
.mosaic-block h3 {
  padding: 1.5rem;
  font-size: 1.3125rem;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.1) 10%, transparent);
  user-select: none;
}

@media only screen and (min-width: 720px) {
  .swiper-slide {
    width: 300px;
    height: 300px;
  }
  .socials {
    gap: 30px;
  }

  button {
    padding: 15px;
    width: 200px;
  }

  .mosaic-layout-2,
  .mosaic-layout-3,
  .mosaic-layout-5 {
    grid-template-columns: 2fr 1fr;
  }

  .mosaic-layout-3 .mosaic-block,
  .mosaic-layout-4 .mosaic-block {
    min-height: 250px;
  }

  .mosaic-layout-3 .mosaic-block:nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .mosaic-layout-4 {
    grid-template-columns: repeat(3, 1fr);
  }

  .mosaic-layout-4 .mosaic-block:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .mosaic-layout-4 .mosaic-block:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .mosaic-layout-5 .mosaic-block {
    min-height: 170px;
  }

  .mosaic-layout-5 .mosaic-block:nth-child(1),
  .mosaic-layout-5 .mosaic-block:nth-child(4) {
    grid-row: span 3;
  }

  .mosaic-layout-5 .mosaic-block:nth-child(2),
  .mosaic-layout-5 .mosaic-block:nth-child(3),
  .mosaic-layout-5 .mosaic-block:nth-child(5) {
    grid-row: span 2;
  }
}
